<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Let's Play</title>
</head>
<body>
    <div class="container">
        <h1 class="opening-title">Let's Play</h1>
    </div>
    <div class="steps">
        <ul>
            <li class="active">
                <button class="btn btn-success" onclick="nextStep(this, 1)"><span>Step 1</span> - Fetch the data </button>
            </li>
            <li>
                <button class="btn btn-success" onclick="nextStep(this, 2)"><span>Step 2</span> - Highlight character "o" </button>
            </li>
            <li>
                <button class="btn btn-success" onclick="nextStep(this, 3)"><span>Step 3</span> - Highlight character "r" </button>
            </li>
            <li>
                <button class="btn btn-success" onclick="nextStep(this, 4)"><span>Step 4</span> - Sort paragraph text </button>
            </li>
            <li>
                <button class="btn btn-info" onclick="location.reload();">Start again</button>
            </li>
        </ul>
    </div>
    <script src="app.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
</body>
</html>